####### sample
virtual_server_group sample {
  192.168.100.1 80
}
virtual_server group sample {
  delay_loop 1
  lb_algo    lc
  lb_kind    DR
  protocol   TCP
  persistence_timeout 0
  virtualhost  health
  sorry_server 192.168.2.254 80
  real_server 192.168.2.1 80 {
    weight 1
    inhibit_on_failure
    HTTP_GET {
      url {
        path /
        status_code 200
      }
      connect_port       80
      connect_timeout    1
      nb_get_retry       1
      delay_before_retry 1
    }
  }
  real_server 192.168.2.2 80 {
    weight 1
    inhibit_on_failure
    HTTP_GET {
      url {
        path /
        status_code 200
      }
      connect_port       80
      connect_timeout    1
      nb_get_retry       1
      delay_before_retry 1
    }
  }
}

